====================================================
ÉPOCA: 1 | LOSS: 5.6376 | ACC: 7.55%
SEMILLA: Ay, ay, the
----------------------------------------------------
sis is the crave to be
PARINA:
No, my maer.

GRISTSIO:
ISABAnd, I
MIO:
Iting: I will be, I am a man, I will be
Pake not to bed
PE VINCENTIO:
And to a field
PIO:

POMProa, as I will be to be to a brarumer.

PUCIO:
I'll p
====================================================


====================================================
ÉPOCA: 2 | LOSS: 4.5004 | ACC: 13.35%
SEMILLA: me for my gentle cou
----------------------------------------------------
nercompeointed with a fire is.

POMPETIO:
What, I have him?

PRUMIO:
I must be craight of the sit, and thrate.

PETRUCHIO:
I'll fool,
And, but I will, but a maid
PETRUCHIO:
I'll have you to beatio, a man, I will beat, I will be a man, stay, she
====================================================


====================================================
ÉPOCA: 1 | LOSS: 5.6418 | ACC: 7.59%
SEMILLA: What proclam
----------------------------------------------------
s to her chy, I
PEY:
PEY:
PEY:
Shy, and I am a fared to the brains with thee
PET his be
GREThy, I have
ProvIO:
And
This is a fat.

Pins to be to be a fad.

PER
PERLUCIO:
I'll not so.

POMPRINCI'll fat?


====================================================


====================================================
ÉPOCA: 2 | LOSS: 4.5125 | ACC: 13.17%
SEMILLA: Stanley's
----------------------------------------------------
master.

PETRUCHIO:
What, I have been a man, sir, a man.

PETRUCHIO:
I am a wonder.

PETIANA:
How, as I am a man.

PETRUCHIO:
Why, and all the duke.

PETIANA:
And former.

PETRUCHIO:
GRUMIO:
And, I will then the since I will receiveden:
I am a
====================================================


====================================================
ÉPOCA: 3 | LOSS: 4.0838 | ACC: 14.71%
SEMILLA: both, must go with
----------------------------------------------------
iness.

ATHARINA:
NARD:
How, let me and leaves your ter.

What, let me?

PETRUCHIO:
Tointed to your own chy, as your father.

PETRUCHIO:
What, I am a promise?

ATHARINA:
Nay, I am a fight.

PETRUCHIO:
GRUMIO:
I'll lear.

PROSIO:
Is to a
====================================================


====================================================
ÉPOCA: 4 | LOSS: 3.8356 | ACC: 15.93%
SEMILLA: lown:
Ay,
----------------------------------------------------
then, my lord,
I am a farry, come to your ters,
But to be get.

PETRUCHIO:
Have I can find opposed, sweet Kathariness
PETRUCHIO:
Hark, sir, that I will be quio, sir, answer.

TENSIO:
What, letter it is evil'd your a fellow,
To to holved: heard the world,
A
====================================================


